# Application Properties
spring.application.name=AuditCenter
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:auditcenterdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
# ATENÇÃO: Em um ambiente de produção, use variáveis de ambiente ou um cofre de segredos para esta chave!
jwt.secret=a-chave-secreta-deve-ser-longa-e-segura-para-producao-92f4da47-15a7-4722-ba5d-e0a9b4a3698b
# A expiração do token é definida em milissegundos (aqui, 24 horas)
jwt.expiration-ms=86400000

# Swagger / OpenAPI Configuration
# As linhas customizadas foram removidas para usar os padrões da biblioteca
# springdoc.api-docs.path=/api-docs 